# Watch-Only-Bitcoin-Wallet

./: README.md  WatchOnlyBitcoinWallet.sln
WatchOnlyBitcoinWallet/: AboutWindow.axaml  AboutWindow.axaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  AddressWindow.xaml  AddressWindow.xaml.cs  AllEnums.cs  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  BitcoinAddress.cs  BlockchainInfoAPI.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  SettingsClass.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SortAdorner.cs  WalletData.cs  WatchOnlyBitcoinWallet.csproj
WatchOnlyBitcoinWallet/MVVM/: BindableCommand.cs  DependsOnPropertyAttribute.cs  EnumHelper.cs  InpcBase.cs
WatchOnlyBitcoinWallet/Models/: BitcoinAddress.cs  PriceHistory.cs  SettingsModel.cs  Transaction.cs  TxModel.cs  VerificationResult.cs
WatchOnlyBitcoinWallet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WatchOnlyBitcoinWallet/Services/: Api.cs  ApiBase.cs  ApiCall.cs  Base58.cs  BlockchainInfoService.cs  DataManager.cs  ErrorCollection.cs  FileManager.cs  PriceServices.cs  Response.cs  SegWitAddress.cs  StringExtension.cs  WalletData.cs  WindowManager.cs
WatchOnlyBitcoinWallet/ViewModels/: AboutViewModel.cs  AddEditViewModel.cs  ForkBalanceViewModel.cs  ImportViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  SettingsViewModel.cs  ValidatableBase.cs  ViewModelBase.cs
WatchOnlyBitcoinWallet/Views/: AboutView.axaml  AboutView.axaml.cs  AddEditView.axaml  ImportView.axaml  (+20 more)
(+66 files in other folders)
